{
  "name": "template4website",
  "version": "1.0.0",
  "description": "Website - Project template.",
  "type": "module",
  "keywords": [
    "sass",
    "scss",
    "css"
  ],
  "license": "MIT",
  "author": "Nkwati Divine <drnkwati+github@gmail.com> (https://github.com/drnkwati)",
  "homepage": "https://github.com/dnkwati/template4website#readme",
  "bugs": {
    "url": "https://github.com/dnkwati/template4website/issues"
  },
  "scripts": {
    ":assets": "./node_modules/.bin/copy-and-watch --watch src/assets/**/*.* public/**/*.* out",
    ":dev": "./node_modules/.bin/browser-sync start -s -w -f ./**/{out,public} --startPath out",
    ":sass": "./node_modules/.bin/sass src/scss:out/css -w",
    ":ts": "./node_modules/.bin/tsc -w",
    "dev": "(rm -rf out) && (pnpm run :dev & pnpm run :assets & pnpm run :sass & pnpm run :ts)",
    "dist": "rm -rf dist && pnpm run dist:assets && pnpm run dist:css && pnpm run dist:js",
    "dist:assets": "./node_modules/.bin/copy-and-watch src/assets/**/*.* public/**/*.* dist",
    "dist:css": "./node_modules/.bin/sass src/scss:dist/css",
    "dist:js": "./node_modules/.bin/tsc --outDir dist/js/module",
    "preinstall": "node src/exe/preinstall.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "copy-and-watch": "^0.1.6",
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
